<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="gameBackground.css">
	<link rel="stylesheet" type="text/css" href="fallingBlocks.css">
	<div class="gameBackground"></div>
<!--	<div class="divGameBackground"></div> -->
</head>
<body>
	<script src="randomEquation.js"></script>
<!--
	<div id = "firstFallOption" class = "fallingBlocks" style = "animation-name: blockFall1"></div>
	<div id = "secondFallOption" class = "fallingBlocks" style="animation-name: blockFall2"></div>
	<div id = "thirdFallOption" class = "fallingBlocks" style = "animation-name: blockFall3"></div>
-->
	<script type="text/javascript">
		
		//var equation = generateAddition();
		var go; //this variable will hold the interval for blockCannon. Initialized in start(gap).
		var counter = 0;
		var blockList = new Array(); //whats 9 + 10?
		//document.getElementById("firstFallOption").innerHTML = equation;
		start(1000);



		//start shooting blocks every gap millis
		function start(gap){
			//The function setInterval calls the method blockCannon every gam milliseconds
			go = setInterval(blockCannon, gap);
		}

		//stop shooting blocks every gap millis
		function stop(){
			clearInterval(go);
		}

		//Shoot blocks with random equations in random collumns/files.
		function blockCannon() {
			++counter;
			console.log(counter);	
			var currentBlockId = "block" + counter;
			var randomEquation = generateAddition();
			makeBlock(currentBlockId,randomEquation);
			var newBlock = {id: currentBlockId, equation: randomEquation};
			blockList.push(newBlock);
	//		checkfinishedBlocks();
		}
		
		function makeBlock(newBlockId, equation) {
			var rand = parseInt(Math.random() * 3, 10) + 1; //create a random number between 1 and 3 inclusive
			var block = document.createElement('div');
			block.setAttribute("id",newBlockId);
			block.setAttribute("class", "fallingBlocks");
			switch(rand){
			case (1) : block.setAttribute("style","animation-name: blockFall1"); break;
			case (2) : block.setAttribute("style","animation-name: blockFall2"); break;
			default : block.setAttribute("style","animation-name: blockFall3"); break;
			}
			block.innerHTML = equation;
			document.body.appendChild(block);
			setTimeout(newBlockId.parentNode.removeChild(newBlockId), block.getAttribute("animation-duration"));
		}

/*		function checkfinishedBlocks() {
			blockList.forEach(finishedBlock);
		}
		function finishedBlock(aBlock) {
			var checkId = aBlock.id;
			if(document.getElementById(checkId).getAttribute("left") == "-100px") {
				document.getElementById(checkId).remove();
			}
			*/
	</script>
	<!--	<label for="Answer: "> Username</label>-->
	<textarea id = "userGuess" cols="40" rows="5" onkeypress="process(event)"></textarea>
<script type="text/javascript">
	function process(e) {
			if (e.keyCode == 13) {
				alert(document.getElementById("userGuess").value)
				alert(generateAddition())
			} 
	}
</script>
	<!--<div>h1</div> -->
</body>
	</html>